// CONTROLS

.recommendation-sticky {
  width: 100%;
  background-color: #fff;
  padding-bottom: 1rem;
  // position: sticky;
  // top: 0;
  z-index: 100;

  @include from-medium {
    top: 5rem;
  }

  h1 {
    margin-top: 3rem;
  }
}

.recommendation-infos {
  padding-top: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  position: relative;

  .recommendation-infos-display {
    width: 25rem;
    height: 15rem;
    margin: 0 2rem;
    padding: 1rem;
    background-color: white;
    border-radius: 5px;
    border: 1px solid #E7E7E7;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;

    h3 {
      font-size: 2rem;
      margin-bottom: 1rem;
    }
  }
}

.recommendation-controls {
  display: flex;
  justify-content: space-between;
  align-items: center;

  h3, & > div {
    margin: 3rem 0 1rem 0;
  }

  .index-controls-buttons {
    div:last-child {
      margin-right: 1rem;
    }
  }
}

.recommendation-tabs {
  min-width: 27rem;
  display: flex;
  flex-direction: row;
  justify-content: inherit;
  align-items: center;

  ul {
    margin: 0;
  }

  li {
    margin-bottom: 0;
    border-radius: 8px;
  }

  li > a {
    font-size: 2rem;
    padding: 1rem;
  }

  h3 {
    margin: 0;
  }
  @include from-medium-high {
    justify-content: space-between;
  }
}

#recommendation-controls__user-search {
  position: relative;

  input {
    padding: 0 5rem 0 3.5rem;
    position: relative;
    margin-bottom: 0px !important;
    height: 40px;
    border-radius: 4px;
    width: 300px;
    margin-right: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, .25);
  }

  .form-group {
    margin-bottom: 0px !important;
  }
}

#recommendation-controls__user-search-clear {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  background-color: white;
  height: 3.8rem;
  z-index: 100;
  top: 16.1rem;
  left: 25.5rem;

  p {
    font-size: 1.2rem;
    color: #F26419;

    &:hover {
      cursor: pointer;
      opacity: 80%;
    }
  }
}

.recommendation-controls__search-icon {
  position: absolute;
  z-index: 150;
  top: 1rem;
  left: 1.2rem;
  color: #808080;
}

// USERS LIST

.recommendation-page {
  overflow: scroll;
  display: flex;
}

.recommendation-users-selected {
  width: 50rem;
  height: 30rem;
  margin-bottom: 6rem;
  overflow-y: scroll;
  border: 0.8px solid #E7E7E7;
}

.recommendation-users-headers-selected {
  height: 7rem;
  padding: 1rem 2rem;
  display: flex;
  justify-content: center;
  align-items: center;

  p {
    font-size: 2.4rem;
    font-weight: 900;
    color: rgba(96, 96, 96, 1);
  }
}

.recommendation-users-headers {
  display: flex;
  align-items: center;
  height: 7rem;
  background-color: #F5F5F5;
  border: 0.5px solid rgba(0, 0, 0, 0.21);

  div {
    background-color: transparent;
  }

  &.selected {

    .book-users-pseudo-checkbox {
      background-color: #3177B7;
    }
  }
}

.recommendation-confirm-selected {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: 100;
}

.recommendation_user_card_template {
  width: 50rem;
}


// USER CARD

.recommendation_user_card {

}

// CONTENT CARD

.recommendation-booklet-card {
  width: 35rem;
  height: 15rem;
  position: relative;
  padding: 0;
  margin: 0;

  h6 {
    font-size: 1.2rem
  }

  .booklet-card-top {
    height: 15rem;
  }

  .booklet-card-top__answered {
    background: white;
    border: 1px solid black;
    border-radius: .4rem;
  }
}


// MODALS

.recommendation-modal__content {
  padding: 0;
}

.recommendation-modal__header {
  background-color: #F8D9C8;
  padding: 1.5rem;
  flex-direction: column;
  align-items: flex-start !important;
}

.recommendation-modal__title {
  margin-bottom: 1rem;
}

.recommendation-modal__category-pills {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.recommendation-modal__category-pill {
  background-color: white;
  padding: 0 .5rem;
  margin: 0 1rem 1rem 0;
  border-radius: 4px;

  span {
    font-size: 1.2rem;
    color: #F26419;
    margin: 0;
  }
}

.recommendation-modal__body {
  padding: 1.5rem;
}


.recommendation-form {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  textarea {
    width: 100%;
  }
}

.switch-field {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
  overflow: hidden;

  fieldset {
    display: inherit;
  }

  .form-check {
    padding: 0;
  }

  .form-check:first-of-type label {
    border-radius: 4px 0 0 4px;
  }

  .form-check:last-of-type label {
    border-radius: 0 4px 4px 0;
  }
}

.switch-field input {
  position: absolute !important;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  width: 1px;
  border: 0;
  overflow: hidden;
}

.switch-field label {
  background-color: #e4e4e4;
  color: rgba(0, 0, 0, 0.6);
  font-size: 14px;
  line-height: 1;
  text-align: center;
  padding: 8px 16px;
  margin: 0;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
  transition: all 0.1s ease-in-out;
}

.switch-field label:hover {
  cursor: pointer;
}

.switch-field input:checked + label,  .input-checked {
  background-color: #F26419 !important;
  box-shadow: none !important;
  color: white !important;
}

.recommendation-modal__buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 2rem;
}


// TESTS MANON GRID CARDS

.cards-recommended {
  display: grid;
  grid-gap: 16px;

  .catalogue-row-recommendations {
    
    height: 45rem;
    width: auto;
    display: flex;
    flex-direction: row;
    margin-bottom: 5rem;
    -ms-overflow-style: none;  /* IE and Edge */
    -webkit-overflow-scrolling: touch;
    -webkit-user-select: none; /* Safari */
    -moz-user-select: none; /* Firefox */
    -ms-user-select: none; /* IE10+/Edge */
    user-select: none; /* Standard */
  }
}

@media(min-width: 850px) {
  .cards-recommended {
    grid-template-columns: 1fr 1fr;
  }
}

@media(min-width: 1200px) {
  .cards-recommended {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media(min-width: 1550px) {
  .cards-recommended {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
