// // USERS TOP -- BACKGROUND COLOR, NAME, EMAIL, EDIT BTNS //

#container-show-user {
padding: 20px;
}

.user-buttons-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0rem 2rem;
}




// //COMPLETED AND UPCOMING TRAININGS//

.trainings-row {
  min-height: 45rem;
  width: auto;
  display: flex;
  flex-direction: column;
  overflow-x: auto;
  margin-right: 0;
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;
  -webkit-overflow-scrolling: touch;
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE10+/Edge */
  user-select: none; /* Standard */
  @include from-medium {
    flex-direction: row;
  }
}

.trainings-row::-webkit-scrollbar {
  display: none;
}

.trainings-row.active {
  background: rgba(255,255,255,0.3);
  cursor: grabbing;
  cursor: -webkit-grabbing;
  transform: scale(1);
}

.training-card-main {
  display: flex;
  padding-bottom: 2.5rem;
}

.user-trainings {
  margin-top: 2rem;
}

.trainings-title {
    font-family: Montserrat;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 15px;
    text-transform: uppercase;
    margin-bottom: 1.5rem;
    letter-spacing: 0.15em;
    color:  #F26419;
    margin-top: 20px;
}


.user-top {
  margin-bottom: 1.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  padding: 2rem;
  @include from-medium-high {
    flex-direction: row;
  }
}

.user-top-info, .user-basic-info {
  margin-top: 0px;

  @include from-medium-high {
    margin-top: 5rem;
  }
}

.user-grid {
  border-bottom: 1px solid #c4c4c4;
}


.user-name {
  p {
  font-size: 3rem;
  }
}

.user-job, .user-contact-info {

  div {
    margin: 0;
  }

  input {
    font-size: 1.4rem !important;
    background-color: transparent !important;
    padding: 0;
    border: none !important;
    box-shadow: none !important;
  }
}

.user-tags {
  margin-top: 10px;
  i {
    color: #F26419;
  }
}

.user-info-header {
font-family: Montserrat;
font-style: normal;
font-weight: bold;
font-size: 12px;
line-height: 15px;
text-transform: uppercase;
margin-bottom: 1.5rem;
/* identical to box height */

letter-spacing: 0.15em;

color: #808080;
}

.user-text {
  display: flex;
  align-items: center;
  height: 30.5px;

  p, a {
    font-size: 1.4rem;
  }

  a {
    color: #F26419;
  }

  p:first-of-type {
    color: #808080;
    width: 100px;
  }

  a:hover {
    opacity: 80%;
  }
}

.user-photo {
  margin-bottom: 10px;
  display: flex;
  flex-direction: column;
  .user-main-info {
    margin-left: 20px;
  }
  @include from-medium-high {
  flex-direction: row;
  margin-bottom: 0px;
  }
}

.user-tag-name {
  height: 20px;
  background: #F8D9C8;
  color: #F26419;
  padding: 0 .5rem;
  margin: 0 1rem .5rem 0;
  border-radius: 5px;
  p {

  font-size: 1.3rem;
  }
}

.user-tags {
  display: flex;
  flex-wrap: wrap;
  i {
    margin-right: 10px;
  }
}

.booklet-card-syn-completed {
  width: 360px;
  height: 360px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;

  .booklet-card-top {
    border-radius: 5px 5px 0px 0px;
    padding: 10px;
    height: 30%;
    position: relative;
    background: #F8D9C8;
    .booklet-card-top-info {
      display: flex;
      flex-direction: column;
    }
    .booklet-card-type-pill {
      display: flex;
      justify-content: flex-end;
    }
    .booklet-card-type {
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      width: 133px;
      height: 30px;
      background: white;
      border-radius: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      .booklet-card-type-icon {
        display: flex;
        justify-content: space-evenly;
        align-items: baseline;
        i {
          margin-right: 10px;
        }
      }
    }
    .booklet-top-right-icon {
      z-index: 200;
      &:hover {
        cursor:pointer;
        opacity: 80%;
      }
      position: absolute;
      top: 12px;
      right: 10px;
      i {
        font-size: 2rem;
        background: white;
        border-radius: 50%;
      }
    }
  }
  .booklet-card-bottom {
    height: 70%;
    padding: 10px;
    background: #F8D9C8;
    .booklet-card-theme {
      height: 50px;
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;
      p {
        height: 20px;
        background:white;
        color: #F26419;
        padding: 0 .5rem;
        margin: 0 1rem .5rem 0;
        border-radius: 5px;
        font-size: 1.3rem;
      }
    }
    .booklet-card-objective {
      height: 160px;
    }
    .booklet-card-like {
      color:#F26419;
      height: 32px;
      display: flex;
      justify-content: flex-end;
      i {
        margin-left: 10px;
      }
    }
  }
}


.booklet-card-asyn-completed {
  width: 360px;
  height: 360px;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 5px;

  .booklet-card-top {
    border-radius: 5px 5px 0px 0px;
    padding: 10px;
    height: 30%;
    position: relative;
    background: #C4C4C4;
    .booklet-card-top-info {
      display: flex;
      flex-direction: column;
    }
    .booklet-card-type-pill {
      display: flex;
      justify-content: flex-end;
    }
    .booklet-card-type {
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
      width: 133px;
      height: 30px;
      background: white;
      border-radius: 16px;
      display: flex;
      justify-content: center;
      align-items: center;
      .booklet-card-type-icon {
        display: flex;
        justify-content: space-evenly;
        align-items: baseline;
        i {
          margin-right: 10px;
        }
      }
    }
    .booklet-top-right-icon {
      &:hover {
        cursor:pointer;
        opacity: 80%;
      }
      z-index: 200;
      position: absolute;
      top: 12px;
      right: 10px;
      i {
        font-size: 2rem;
        background: white;
        border-radius: 50%;
      }
    }
  }
  .booklet-card-bottom {
    height: 70%;
    padding: 10px;
    background: #C4C4C4;
    .booklet-card-theme {
      height: 50px;
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;
      p {
        height: 20px;
        background: white;
        color: #F26419;
        padding: 0 .5rem;
        margin: 0 1rem .5rem 0;
        border-radius: 5px;
        font-size: 1.3rem;
      }
    }
    .booklet-card-objective {
      height: 160px;
    }
    .booklet-card-like {
      color:black;
      height: 32px;
      display: flex;
      justify-content: flex-end;
      i {
        margin-left: 10px;
      }
    }
  }
}
